<html>

<head>
    <title>Card</title>
    <script src="https://kit.fontawesome.com/f4074077c5.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #e2e6ea;
        }

        .out-card {
            border: 1px solid white;
            background-color: white;
            box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.304);
            border-radius: 10px;
            margin: 60px;
        }

        .content {
            padding: 5% 25%;
            background-color: #ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }

        .contact-button {
            border: none;
            background-color: #111727;
            color: white;
            padding: 5px 28px;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 30px;
        }

        .card-content {
            text-align: center;
            margin: 1% 28%;
            margin-bottom: 5px;
        }

        .card-profile {
            margin: 1% 5%;
            margin-top: 10px;
            background-color: #f8f5f5;
            border-radius: 10px;
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.304);
        }
    </style>
</head>

<body>
    <div class="out-card">
        <div class="content">
            <h2>Hi Welcome to my hut</h2>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis culpa commodi architecto, sapiente
                magnam at molestiae explicabo maiores animi aperiam nihil unde expedita ea asperiores? Quasi incidunt,
                ipsum tempora hic itaque nihil id labore placeat doloribus, porro repellat dolor inventore rerum
                laborum. Animi praesentium magni quibusdam accusantium assumenda! Quia quas vel quae doloremque tenetur
                porro deserunt unde, ab, excepturi reprehenderit tempore asperiores, fugit blanditiis dolorum ut
                mollitia suscipit a neque laboriosam. Ratione incidunt modi distinctio dignissimos tempora quod sint,
                itaque explicabo similique suscipit ad veritatis.
            </p>
            <button class="contact-button">contact</button>
            <p style="font-size: 20px;">download CV &nbsp;<i class="fa-solid fa-download fa-lg"></i></p>
            <div class="card-content">
                <div class="icon-logo fa-2x">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter-square"></i>
                </div>
                <div class="card-profile">
                    <img src="assets/my-img.PNG" alt="Photo Profile" width="100%"
                        style="border-radius: 10px 10px 0px 0px;">
                    <p style="margin-top: 5px; margin-bottom: 5px; font-size: 1.3em; font-weight: bold;">Rhoma Irama<br>
                        <small style="font-size: 13px; font-weight: 1;">Fullstack
                            Developer</small>
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>